<!DOCTYPE html>
<html>
    <head>
        <title> Main Page </title>
        <link rel="stylesheet" href="resources/universal.css">
    </head>
    <body>
        <h1> Welcome </h1>

        <p>
            This document needs an introduction <br>
            A list of warnings <br>
            And a selection screen <br>
            How I'm going to do that? Good question...
        </p>

        <p class="title"> This is a title, Holds the main name of the page. Header 0 </p>
        <p class="uTitle"> This is an under title, goes under header 0</p>

        <h1> Header 1 </h1>
        <p class="uH1Title"> This is an under title for header 1</p>

        <h2> Header 2 </h2>
        <p class="uH2Title"> Undertitle for H2 </p>
        <p> This is normal text</p>
        
        <h3> Header 3 </h3>
        <p> This is normal text</p>

        <h4> Header 4 </h4>
        <p> This is normal text</p>

        <h5> Header 5 </h5>
        <p> This is normal text</p>

        <h6> Header 6 </h6>
        <p> This is normal text</p>
    </body>
</html>